# InventarioWEB

./: .gitignore  BD.sql  INSTRUCOES.md  README.md  Status do projeto.txt  alter_rede_drop_descricao.sql  database_schema.sql  info c-Sharp.txt  libman.json  migration.sql  migration_2.sql  migration_3.sql  migration_4.sql  persistent_logs_schema.sql  rede_schema.sql  schema.sql  schema_completo.sql  triggers.sql  update_database.sql
Coleta/: Armazenamento.cs  Coleta.csproj  Coleta.sln  Comandos.cs  ComputerInfo.cs  EncryptionHelper.cs  GPU.cs  KeyCodeConverter.cs  MAC.cs  Models.cs  OS.cs  Processador.cs  Program.cs  RAM.cs  Rede.cs  RemoteControl.cs  ScreenCapturer.cs  User.cs  appsettings copy.json  appsettings.json  bateria.cs  consumo.cs  fabricante.cs  install.bat  uptime.cs
Migration/: Migration.csproj  Program.cs  appsettings.json
Web/: Geração de certificado copy.bat  Geração de certificado.bat  PaginatedList.cs  Program.cs  Secrets comandos.txt  Web.csproj  Web.sln  appsettings copy.json  appsettings.Development.json  appsettings.Production copy.json  appsettings.Production.json  appsettings.json  schema_logs.sql  schema_main.sql  schema_sqlite.sql  secrets Exemplos.txt
Web/Controllers/: AccountController.cs  ChamadosController.cs  ColaboradoresController.cs  ComputadoresController.cs  DashboardController.cs  DbMigrationController.cs  ExportarController.cs  GerenciamentoController.cs  ManutencoesController.cs  MigrationController.cs  MonitoramentoController.cs  MonitoresController.cs  PerifericosController.cs  RedesController.cs  RemoteAccessController.cs  ScreenCaptureController.cs  SmartphonesController.cs  UsersController.cs
Web/Data/: ApplicationDbContext.cs  DbInitializer.cs  SeedData.cs
Web/Hubs/: ChatHub.cs  NotificationHub.cs  WebRtcHub.cs
Web/Migrations/: 001_AddPartNumberToComputadores.sql  001_CreateChamadoConversasTable.sql  002_CreateChamadoAnexosTable.sql
Web/Models/: AccountViewModels.cs  AdaptadorRede.cs  ApplicationUser.cs  Chamado.cs  ChamadoAnexo.cs  ChamadoConversa.cs  ChamadoDashboardViewModel.cs  ChartData.cs  Colaborador.cs  ColaboradorIndexViewModel.cs  ColetaViewModel.cs  ComandoViewModel.cs  Computador.cs  ComputadorIndexViewModel.cs  ComputadorViewModel.cs  CreateUserViewModel.cs  DashboardViewModel.cs  DatabaseLog.cs  DatabaseLogViewModel.cs  Disco.cs  EditUserViewModel.cs  EmailSettings.cs  ErrorViewModel.cs  ExportarViewModel.cs  Gpu.cs  HardwareInfo.cs  Log.cs  LogViewModel.cs  LoginViewModel.cs  Manutencao.cs  ManutencaoIndexViewModel.cs  Monitor.cs  MonitorIndexViewModel.cs  MouseInput.cs  Periferico.cs  PersistentLog.cs  PersistentLogViewModel.cs  PingResult.cs  PingStatusInfo.cs  Rede.cs  (+4 more)
Web/Properties/: launchSettings.json
Web/Services/: ColetaService.cs  ComandoService.cs  ComputadorService.cs  DataMigrationService.cs  DatabaseLogService.cs  DatabaseService.cs  EmailService.cs  EncryptionHelper.cs  IEmailService.cs  LogService.cs  ManutencaoService.cs  MonitorService.cs  PerifericoService.cs  PersistentLogService.cs  PingService.cs  SmartphoneService.cs  UserService.cs
Web/Views/Account/: Login.cshtml  Register.cshtml
Web/Views/Chamados/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml  _Chat.cshtml
Web/Views/Colaboradores/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Computadores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Dashboard/: Index.cshtml
Web/Views/DbMigration/: Index.cshtml
Web/Views/Exportar/: Index.cshtml
Web/Views/Gerenciamento/: Coletar.cshtml  Comandos.cshtml  DatabaseLogs.cshtml  Index.cshtml  Logs.cshtml  PersistentLogs.cshtml
Web/Views/Manutencoes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Monitoramento/: Index.cshtml  _RedeNode.cshtml
Web/Views/Monitores/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Perifericos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Redes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web/Views/RemoteAccess/: Index.cshtml
Web/Views/ScreenCapture/: Index.cshtml
Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RemoteAccessLayout.cshtml
Web/Views/Smartphones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web/wwwroot/css/: custom-style.css
Web/wwwroot/js/: chamado-filter-persistence.js  colaborador-filter-persistence.js  colaborador-list.js  computer-filter-persistence.js  computer-list.js  filterable-checkbox-list.js  manutencao-filter-persistence.js  select2-initializer.js  user-filter-persistence.js  user-list.js
Web/wwwroot/lib/signalr/: signalr.js
(+13 files in other folders)
